As per pandas official documentation.

# [Pivot table](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html):
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

It compares input features/columns of data in a tabular form. Let's have a look at some examples to get a better understanding. There are other ways to get similar results like Pandas Crosstab with discuss in my next article but for now
we will use Cars dataset from Kaggle

# Importing Pandas and loading data

In [101]:
import pandas as pd
import numpy as np
data = pd.read_csv('USA_cars_datasets.csv')

Download the dataset from [here](https://www.kaggle.com/doaaalsenani/usa-cers-dataset) if you want to follow along.

In [102]:
data.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

Let's just get few columns which are making sense to us as the purpose is not understanda the data set completely.

In [103]:
data.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition'],
      dtype='object')

In [104]:
cols=['price', 'brand', 'model', 'year', 'title_status','mileage', 'color','state', 'country']
data = data[cols]
data.head()

,price,brand,model,year,title_status,mileage,color,state,country
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,new jersey,usa
1,2899,ford,se,2011,clean vehicle,190552.0,silver,tennessee,usa
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,georgia,usa
3,25000,ford,door,2014,clean vehicle,64146.0,blue,virginia,usa
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,florida,usa

A dataset and an index are necessary for the creating a simple pivot table. Let's use the brand as our index.

In [107]:
pd.pivot_table(data, index='brand')

                       mileage         price         year
brand
acura            120379.666667   7266.666667  2010.333333
audi             118091.000000  13981.250000  2011.250000
bmw               47846.411765  26397.058824  2014.470588
buick             37926.846154  19715.769231  2016.000000
cadillac          40195.900000  24941.000000  2014.900000
chevrolet         65124.461279  18669.952862  2015.616162
chrysler          73004.000000  13686.111111  2014.777778
dodge             44184.863426  17781.988426  2017.291667
ford              52084.304453  21666.888259  2016.762753
gmc               58548.738095  10657.380952  2014.904762
harley-davidson    9502.000000  54680.000000  2016.000000
heartland             1.000000   2966.000000  2012.000000
honda             91599.000000   6127.500000  2014.333333
hyundai           56683.866667   5203.200000  2017.400000
infiniti          25023.166667  13098.333333  2018.750000
jaguar            20849.000000   2800.000000  2019.000000
jeep              38723.266667  10933.833333  2017.400000
kia               56609.461538  11123.846154  2016.461538
land              26613.750000  28900.000000  2018.000000
lexus             22391.000000  33220.000000  2018.500000
lincoln           52123.000000  18150.000000  2012.000000
maserati          37021.000000  30300.000000  2017.000000
mazda             82647.000000   8000.000000  2012.500000
mercedes-benz     54597.000000  28704.000000  2016.900000
nissan            42426.230769  12065.820513  2017.586538
peterbilt        725615.750000    400.000000  2010.750000
ram               30421.000000  11050.000000  2017.000000
toyota           274117.000000   6300.000000  2008.000000

With this one line of code it calculated the mean values of all the numerical columns. It is calculating average of year which does not make any sense let's just ignore that for the moment.

We could also get the same result by explicitly specifing the mean function in aggfunc.

In [108]:
pd.pivot_table(data, index='brand',aggfunc='mean').head(10)

                 mileage         price         year
brand
acura      120379.666667   7266.666667  2010.333333
audi       118091.000000  13981.250000  2011.250000
bmw         47846.411765  26397.058824  2014.470588
buick       37926.846154  19715.769231  2016.000000
cadillac    40195.900000  24941.000000  2014.900000
chevrolet   65124.461279  18669.952862  2015.616162
chrysler    73004.000000  13686.111111  2014.777778
dodge       44184.863426  17781.988426  2017.291667
ford        52084.304453  21666.888259  2016.762753
gmc         58548.738095  10657.380952  2014.904762

 We can pass other builtin functions to aggfunc or custom functions lets try our custom function.

In [109]:
def average_cars(price):
    return np.mean(price)


pd.pivot_table(data, index='brand', values='price', aggfunc=[sum,average_cars]).head(10)

                sum  average_cars
              price         price
brand
acura         21800   7266.666667
audi          55925  13981.250000
bmw          448750  26397.058824
buick        256305  19715.769231
cadillac     249410  24941.000000
chevrolet   5544976  18669.952862
chrysler     246350  13686.111111
dodge       7681819  17781.988426
ford       26758607  21666.888259
gmc          447610  10657.380952

We are just returning the mean but the idea here is you can pass any function which returns aggregated result based on your custom logic.

We can create index on multiple columns via a list.

In [110]:
pd.pivot_table(data, index=['brand', 'color'], values='price', aggfunc='sum').head(10)

                 price
brand color
acura black       3900
      gray        1000
      silver     16900
audi  black      36425
      blue       19500
bmw   black     149300
      blue      179300
      gray       70700
      no_color   29700
      silver     15000

Let's just verify our results

In [111]:
data[(data['brand']=='acura') ]

,price,brand,model,year,title_status,mileage,color,state,country
374,1000,acura,door,2008,salvage insurance,118250.0,gray,michigan,usa
390,3900,acura,door,2009,clean vehicle,179389.0,black,texas,usa
595,16900,acura,mdx,2014,clean vehicle,63500.0,silver,florida,usa

In [112]:
pd.pivot_table(data, index=['year','brand'], values=['price'], aggfunc='sum').head(10)

                price
year brand
1973 chevrolet  29800
1984 ford          25
1993 gmc            0
1994 ford          25
1995 chevrolet      0
1996 ford           0
1997 ford           0
1998 chevrolet      0
     ford          25
1999 jeep          25

Just by changing the order we get the different statistic. We can have a idea what can we achieve with pivot table.

If we want to see totals. Let's do that by margins.

In [113]:
pd.pivot_table(data,
               index=['year','brand'],
               values=['price'],
               aggfunc='sum',
               fill_value=0,
               margins=True,
               margins_name='Total')

                    price
year  brand
1973  chevrolet     29800
1984  ford             25
1993  gmc               0
1994  ford             25
1995  chevrolet         0
...                   ...
2020  ford         460500
      kia           21500
      lexus         55600
      nissan       252400
Total            46900411

[169 rows x 1 columns]

In [114]:
pd.pivot_table(data, index=['year','brand'],
               values=['price'],
               aggfunc=[np.sum,np.mean],
               fill_value=0,
               margins=True,
               margins_name='Total')

                      sum          mean
                    price         price
year  brand
1973  chevrolet     29800  29800.000000
1984  ford             25     25.000000
1993  gmc               0      0.000000
1994  ford             25     12.500000
1995  chevrolet         0      0.000000
...                   ...           ...
2020  ford         460500  27088.235294
      kia           21500  21500.000000
      lexus         55600  55600.000000
      nissan       252400  18028.571429
Total            46900411  18767.671469

[169 rows x 2 columns]

We can pass a list to aggfunc contains a list of functions to be applied to columns in values.

In [115]:
pd.pivot_table(data, 
               index=['brand', 'color','year'], 
               values=['price','mileage'], 
               aggfunc={'price':np.sum,'mileage':np.mean}).head(10)

                    mileage  price
brand color  year
acura black  2009  179389.0   3900
      gray   2008  118250.0   1000
      silver 2014   63500.0  16900
audi  black  2005  181896.0      0
             2008  177422.0     25
             2015   47213.0  36400
      blue   2017   65833.0  19500
bmw   black  2016   33110.0  39000
             2017   42596.5  49100
             2020    7509.0  61200

We can also pass a dictionary to aggfunc to perform different functions to values.

In [116]:
pd.pivot_table(data, 
               index=['brand', 'color','year'], 
               values=['price','mileage'], 
               aggfunc={'price':[np.sum,np.mean],'mileage':np.mean}).head(10)

                    mileage    price
                       mean     mean      sum
brand color  year
acura black  2009  179389.0   3900.0   3900.0
      gray   2008  118250.0   1000.0   1000.0
      silver 2014   63500.0  16900.0  16900.0
audi  black  2005  181896.0      0.0      0.0
             2008  177422.0     25.0     25.0
             2015   47213.0  36400.0  36400.0
      blue   2017   65833.0  19500.0  19500.0
bmw   black  2016   33110.0  39000.0  39000.0
             2017   42596.5  24550.0  49100.0
             2020    7509.0  61200.0  61200.0

# Advanced filtering

We can also pass a list of functions to be performed on a specific column in values.
We can get the aggregated data shown above in a dataframe and perform simple pandas dataframe operations to make filtering easier. Make sure to remove the .head(10) at the end to get the entire data.

In [117]:
p_table = pd.pivot_table(data, 
               index=['brand', 'color','year'], 
               values=['price','mileage'], 
               aggfunc={'price':[np.sum,np.mean],'mileage':np.mean})

Now we can perform standard pandas filtering operations on the dataframe

In [118]:
p_table.query('color=="black"')

                     mileage      price
                        mean       mean       sum
brand  color year
acura  black 2009  179389.00   3900.000    3900.0
audi   black 2005  181896.00      0.000       0.0
             2008  177422.00     25.000      25.0
             2015   47213.00  36400.000   36400.0
bmw    black 2016   33110.00  39000.000   39000.0
...                      ...        ...       ...
nissan black 2017   38699.20   9702.000   48510.0
             2018   36857.95  12539.375  501575.0
             2019   27995.10  15420.000  308400.0
             2020   12571.50  19250.000  115500.0
toyota black 2008  274117.00   6300.000    6300.0

[76 rows x 3 columns]

In [119]:
p_table.query('year > 2009')

                            mileage    price
                               mean     mean       sum
brand     color  year
acura     silver 2014  6.350000e+04  16900.0   16900.0
audi      black  2015  4.721300e+04  36400.0   36400.0
          blue   2017  6.583300e+04  19500.0   19500.0
bmw       black  2016  3.311000e+04  39000.0   39000.0
                 2017  4.259650e+04  24550.0   49100.0
...                             ...      ...       ...
nissan    white  2019  2.527808e+04  14125.0  169500.0
peterbilt blue   2012  0.000000e+00    100.0     100.0
          color: 2010  1.017936e+06   1025.0    1025.0
          gold   2012  9.020410e+05    475.0     475.0
ram       white  2017  3.042100e+04  11050.0   11050.0

[435 rows x 3 columns]

Remember Brand, Color and Year are part of multiIndex

In [120]:
p_table.index

MultiIndex([(    'acura',  'black', 2009),
            (    'acura',   'gray', 2008),
            (    'acura', 'silver', 2014),
            (     'audi',  'black', 2005),
            (     'audi',  'black', 2008),
            (     'audi',  'black', 2015),
            (     'audi',   'blue', 2017),
            (      'bmw',  'black', 2016),
            (      'bmw',  'black', 2017),
            (      'bmw',  'black', 2020),
            ...
            (   'nissan',  'white', 2016),
            (   'nissan',  'white', 2017),
            (   'nissan',  'white', 2018),
            (   'nissan',  'white', 2019),
            ('peterbilt',   'blue', 2009),
            ('peterbilt',   'blue', 2012),
            ('peterbilt', 'color:', 2010),
            ('peterbilt',   'gold', 2012),
            (      'ram',  'white', 2017),
            (   'toyota',  'black', 2008)],
           names=['brand', 'color', 'year'], length=517)

If the index calues are large strings like Country names of continent name e.g. **'United States of America'** then we can apply contains operation like so. Here we have brand at **level 0** color at **level 1** and year at **level 2**

In [121]:
p_table[p_table.index.get_level_values(0).str.contains('audi')]

                   mileage    price
                      mean     mean      sum
brand color year
audi  black 2005  181896.0      0.0      0.0
            2008  177422.0     25.0     25.0
            2015   47213.0  36400.0  36400.0
      blue  2017   65833.0  19500.0  19500.0

Here **get_level_values(level)** takes the level as input and return list or array then after converting that to string we can apply simple contains in our example of United stated we would write something like this
**p_table.index.get_level_values(0).str.contains('audi')** just put the proper level in get_level_values()

In [122]:
p_table[p_table[('mileage', 'mean')]>170000]

                              mileage         price
                                 mean          mean      sum
brand     color    year
acura     black    2009  1.793890e+05   3900.000000   3900.0
audi      black    2005  1.818960e+05      0.000000      0.0
                   2008  1.774220e+05     25.000000     25.0
bmw       gray     2000  2.166570e+05      0.000000      0.0
chevrolet black    2004  3.084510e+05   2725.000000   2725.0
                   2007  2.678340e+05     25.000000     25.0
          blue     2008  1.721020e+05     50.000000    100.0
          gray     1998  2.586310e+05      0.000000      0.0
                   2003  1.946730e+05      0.000000      0.0
                   2004  1.733210e+05   5100.000000   5100.0
                   2007  1.949030e+05     25.000000     25.0
          green    1995  2.747060e+05      0.000000      0.0
          red      2003  5.079850e+05   2000.000000   2000.0
          silver   2006  2.680400e+05      0.000000      0.0
                   2008  3.256110e+05   7320.000000   7320.0
          white    2009  2.616480e+05   3800.000000   3800.0
          yellow   2008  1.967975e+05    225.000000    450.0
chrysler  red      2000  2.312400e+05    175.000000    175.0
dodge     black    2002  1.854600e+05   1400.000000   1400.0
          gray     2005  2.198230e+05   8600.000000   8600.0
                   2013  2.123635e+05   1750.000000   3500.0
          orange   2008  1.779480e+05      0.000000      0.0
                   2012  1.876060e+05   1350.000000   2700.0
ford      beige    2014  2.041550e+05   6700.000000   6700.0
          black    2002  2.148000e+05      0.000000      0.0
                   2009  1.848890e+05      0.000000      0.0
          blue     1998  1.868550e+05      0.000000      0.0
                   2009  1.803640e+05      0.000000      0.0
          brown    1998  3.000210e+05     25.000000     25.0
                   2006  2.407400e+05   4600.000000   4600.0
          color:   2013  2.508310e+05   8000.000000   8000.0
          gold     2001  2.957800e+05     75.000000     75.0
                   2003  2.460650e+05      0.000000      0.0
          gray     2004  2.369800e+05    350.000000    350.0
                   2010  1.769190e+05     25.000000     50.0
          green    1996  2.968600e+05      0.000000      0.0
                   1997  1.751045e+05      0.000000      0.0
          no_color 2005  2.252360e+05   4700.000000   4700.0
          red      1996  2.525880e+05      0.000000      0.0
                   2001  2.298860e+05    950.000000    950.0
                   2006  2.031580e+05      0.000000      0.0
          silver   2011  1.905520e+05   2899.000000   2899.0
                   2013  2.121277e+05  10288.888889  92600.0
          white    1994  2.061620e+05     25.000000     25.0
                   2011  1.933408e+05  10975.000000  43900.0
          yellow   2014  2.317690e+05   8000.000000   8000.0
gmc       gold     2004  2.353480e+05      0.000000      0.0
honda     no_color 2010  2.172900e+05   6940.000000   6940.0
jeep      black    1999  2.269720e+05     25.000000     25.0
peterbilt blue     2009  9.824860e+05      0.000000      0.0
          color:   2010  1.017936e+06   1025.000000   1025.0
          gold     2012  9.020410e+05    475.000000    475.0
toyota    black    2008  2.741170e+05   6300.000000   6300.0

Or simply by .dot notation

In [123]:
p_table[p_table.mileage.values>170000]

                              mileage         price
                                 mean          mean      sum
brand     color    year
acura     black    2009  1.793890e+05   3900.000000   3900.0
audi      black    2005  1.818960e+05      0.000000      0.0
                   2008  1.774220e+05     25.000000     25.0
bmw       gray     2000  2.166570e+05      0.000000      0.0
chevrolet black    2004  3.084510e+05   2725.000000   2725.0
                   2007  2.678340e+05     25.000000     25.0
          blue     2008  1.721020e+05     50.000000    100.0
          gray     1998  2.586310e+05      0.000000      0.0
                   2003  1.946730e+05      0.000000      0.0
                   2004  1.733210e+05   5100.000000   5100.0
                   2007  1.949030e+05     25.000000     25.0
          green    1995  2.747060e+05      0.000000      0.0
          red      2003  5.079850e+05   2000.000000   2000.0
          silver   2006  2.680400e+05      0.000000      0.0
                   2008  3.256110e+05   7320.000000   7320.0
          white    2009  2.616480e+05   3800.000000   3800.0
          yellow   2008  1.967975e+05    225.000000    450.0
chrysler  red      2000  2.312400e+05    175.000000    175.0
dodge     black    2002  1.854600e+05   1400.000000   1400.0
          gray     2005  2.198230e+05   8600.000000   8600.0
                   2013  2.123635e+05   1750.000000   3500.0
          orange   2008  1.779480e+05      0.000000      0.0
                   2012  1.876060e+05   1350.000000   2700.0
ford      beige    2014  2.041550e+05   6700.000000   6700.0
          black    2002  2.148000e+05      0.000000      0.0
                   2009  1.848890e+05      0.000000      0.0
          blue     1998  1.868550e+05      0.000000      0.0
                   2009  1.803640e+05      0.000000      0.0
          brown    1998  3.000210e+05     25.000000     25.0
                   2006  2.407400e+05   4600.000000   4600.0
          color:   2013  2.508310e+05   8000.000000   8000.0
          gold     2001  2.957800e+05     75.000000     75.0
                   2003  2.460650e+05      0.000000      0.0
          gray     2004  2.369800e+05    350.000000    350.0
                   2010  1.769190e+05     25.000000     50.0
          green    1996  2.968600e+05      0.000000      0.0
                   1997  1.751045e+05      0.000000      0.0
          no_color 2005  2.252360e+05   4700.000000   4700.0
          red      1996  2.525880e+05      0.000000      0.0
                   2001  2.298860e+05    950.000000    950.0
                   2006  2.031580e+05      0.000000      0.0
          silver   2011  1.905520e+05   2899.000000   2899.0
                   2013  2.121277e+05  10288.888889  92600.0
          white    1994  2.061620e+05     25.000000     25.0
                   2011  1.933408e+05  10975.000000  43900.0
          yellow   2014  2.317690e+05   8000.000000   8000.0
gmc       gold     2004  2.353480e+05      0.000000      0.0
honda     no_color 2010  2.172900e+05   6940.000000   6940.0
jeep      black    1999  2.269720e+05     25.000000     25.0
peterbilt blue     2009  9.824860e+05      0.000000      0.0
          color:   2010  1.017936e+06   1025.000000   1025.0
          gold     2012  9.020410e+05    475.000000    475.0
toyota    black    2008  2.741170e+05   6300.000000   6300.0

# Conclusion

In this article I tried to explain the use of pivot_table and how we can use it aggregate data by using simple operations to do advance filtering. If we have to perform advance analysis on the dataset first try to break dataset into smaller units get that in another dataset and then apply filtering on that. Another useful method is pandas CrossTab which I will explain in another article.